APP_KEY={{ sites.demoserver.env.app_key }}
APP_ENV=production

DB_DEFAULT=mysql

DB_HOST=localhost
DB_DATABASE={{ sites.demoserver.db.name }}
DB_USERNAME={{ sites.demoserver.db.username }}
DB_PASSWORD={{ sites.demoserver.db.password }}

CACHE_DRIVER=redis
SESSION_DRIVER=redis
