APP_KEY={{ sites.spec.env.app_key }}
APP_ENV=production

AKISMET_KEY=8b0e7a909f65

DB_DEFAULT=mysql

DB_HOST=localhost
DB_DATABASE={{ sites.spec.db.name }}
DB_USERNAME={{ sites.spec.db.username }}
DB_PASSWORD={{ sites.spec.db.password }}

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=beanstalk

GITHUB_CLIENT_ID={{ sites.spec.env.github_client_id }}
GITHUB_CLIENT_SECRET={{ sites.spec.env.github_client_secret }}
GITHUB_WEBHOOK_SECRET={{ sites.spec.env.github_webhook_secret }}

BUILDKITE_DEPLOY_KEY={{ sites.spec.env.buildkite_deploy_key }}
BUILDKITE_ACCESS_TOKEN={{ env.buildkite_token }}
BUILDKITE_PROJECT={{ sites.spec.env.buildkite_project }}

PUSHER_KEY={{ sites.spec.env.pusher_key }}
PUSHER_SECRET={{ sites.spec.env.pusher_secret }}
PUSHER_APP_ID={{ sites.spec.env.pusher_app_id }}
